<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Items</title>
    <!-- 引入css -->
    <link rel="stylesheet" href="./css/common/all.css" />
    <link rel="stylesheet" href="./css/common/common.css">
    <link rel="stylesheet" href="./css/item.css" />
    <link rel="stylesheet" href="./css/rwd.css">
    <!--引入font-awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header"></header>

    <main>
        <div class="wrapper">
            <div class="addcar_item">
                <ul>
                    <li>
                        <a href="./item.html">
                            <img src="" alt="">
                        </a>
                        <div class="addcar_item_text">
                            <h1></h1>
                            <div class="addcar_item_dollars">
                                $<p></p>
                                <p> &nbsp; x &nbsp;</p>
                                <p></p>
                            </div>
                            <p class="item_id"></p>
                            <p>已加入購物車</p>
                        </div>
                    </li>
                </ul>
                <a href="./car.html" class="cart_pay">購物車結帳</a>
            </div>
            <ol class="breadcrumb">
                <li><a href="./index.html">首頁</a></li>
                <li><a href="./shop_list_all.html">產品列表</a></li>
                <li><a href="./shop_list_all.html">全部商品</a></li>
                <li><a href="#">提拉米蘇塔</a></li>
            </ol>
            <div class="item_block">
                <div class="left_block">
                    <img src="./image/items/tart (1).jpg" alt="" id="main_item">
                    <div class="little_img">
                        <img src="./image/items/tart (7).JPG" alt="" class="item_img">
                        <img src="./image/items/tart (6).jpg" alt="" class="item_img">
                    </div>
                </div>
                <div class="right_block">
                    <h1>提拉米蘇塔 </h1>
                    <h1 class="item_name">Tiramisu Tart</h1>
                    <div class="item_introduce">
                        <h3>產品介紹</h3>
                        <ul>
                            <li>可可塔皮</li>
                            <li>咖啡杏仁奶油餡</li>
                            <li>核桃</li>
                            <li>馬斯卡邦起司餡</li>
                            <li>苦甜巧克力餡</li>
                            <li>本產品含有酒類及堅果</li>
                        </ul>
                    </div>
                    <div class="item_delivery_fee">
                        <h3>運費與優惠</h3>
                        <ul>
                            <li>宅配冷藏運費一律$170</li>
                            <li>消費滿$1000免運</li>

                        </ul>
                    </div>
                    <h1 class="dollars_symbol">$</h1>
                    <h1 class="dollars">199</h1>
                    <div class="item_size">
                        <button class="tart t_circle checked">圓塔</button>
                        <button class="tart t_square">方塔</button>
                        <p>圓塔：直徑8cm / 方塔：邊長6cm</p>

                    </div>
                    <div class="item_quantity">
                        <ul class="count">
                            <li><span id="num-decrease" class="num-count">－</span></li>
                            <li><input readonly disabled type="text" class="input-num" id="input-num" value="1"></input>
                            </li>
                            <li><span id="num-jia" class="num-count">＋</span></li>
                        </ul>
                    </div>

                    <div class="item_buy">
                        <button class="btn1 add_shopping_car"><a href="./car.html">立即購買</a></button>
                        <button class="btn2 add_shopping_car">加入購物車</button>
                    </div>
                </div>
            </div>

            <!-- 分隔線 -->
            <hr class="hr">

            <div class="item_description">
                <div class="tab">
                    <button class="tablinks" onclick="changeTab(event,'delivery')" id="defaultOpen">運送說明</button>
                    <button class="tablinks" onclick="changeTab(event,'faq')">常見問題</button>
                    <button class="tablinks" onclick="changeTab(event,'customer')">顧客評價</button>
                </div>

                <div id="delivery" class="tabcontent">
                    <p>Q1為什麼有些蛋糕無法宅配？</p>
                    <p>我們的宅配透過黑貓宅急便寄出，蛋糕屬於脆弱商品，運送過程中容易毀損，故無法寄送。</p>
                    <p>Q2可以指定到貨日期嗎？</p>
                    <p>我們宅配與黑貓宅急便配合運送，無法指定到貨日期。</p>
                    <p>Q3為什麼宅配無法指定到貨日期與時間？</p>
                    <p>黑貓宅急便送貨量過多時，無法指定到貨日，有可能延遲二到三日到貨。</p>
                    <p>※疫情影響，可能會延遲2-3天到貨，也無法指定配送時間，亦不會當日寄出，當日就收到貨。<br>
                        ※建議您先行聯繫收件人，告知商品配送日期與時間；若無法順利送達，恕無法辦理退貨與退款，如重新寄送將酌收配送費用。<br>
                        ※若因天災或意外等人為不可抗力之因素，而無法按時配送，將通知您延後送貨或為您取消訂單。</p>
                </div>

                <div id="faq" class="tabcontent">
                    <p>Q1: 運輸方式及運費是多少？</p>
                    <p>運費會根據您的地址和訂單重量而定，我們提供宅配及店面取貨兩種方式，具體運費請見結帳頁面。</p>

                    <p>Q2: 支付方式有哪些？</p>
                    <p>我們接受信用卡、店面現金支付、Line Pay等多種支付方式。</p>

                    <p>Q3: 退換貨政策是什麼？</p>
                    <p>如有任何產品品質問題，請在收到產品後的24小時內與我們聯繫。</p>

                    <p>Q4: 產品保質期和保存方式是什麼？</p>
                    <p>保質期會因產品不同而有所不同，詳細資訊請查看產品頁面或包裝上的標籤。<br>
                        產品保存方式建議在陰涼乾燥處保存，不要直接放在陽光下。</p>


                    <p>Q5: 是否有特別優惠或促銷活動？</p>
                    <p>我們會不定期推出優惠和促銷活動，可以關注我們的官方網站和社交媒體獲取最新消息。</p>

                    <p>Q6: 訂單是否可取消或更改？</p>
                    <p>如需取消或更改訂單，請在收到訂單確認郵件後聯繫我們，我們將盡力協助處理。</p>


                </div>

                <div id="customer" class="tabcontent">
                    <p>"他們的巧克力蛋糕真是太好吃了！"</p>
                    <p>"我喜歡他們的提拉米蘇塔，但是價格有點貴。"</p>
                    <p>"新出的杯子蛋糕是絕對不能錯過的！"</p>
                    <p>"他們的泡芙選擇豐富，口感也很好。" </p>
                    <p>"草莓千層真是令人驚艷。"</p>
                    <p>"他們的蛋糕捲是我迄今為止吃過最好吃的。</p>
                    <p>"檸檬塔口感非常清新，是夏天必嚐的甜點之一。" </p>
                    <p>"我在這裡吃到了世界上最好吃的馬卡龍！"</p>
                    <p>"Fatzai的蛋糕口感很細膩，非常好吃，是我吃過的最好的蛋糕沒有之一。</p>
                    <p>"巧克力塔口感非常濃郁，巧克力味道十分濃厚，是巧克力控必嚐的甜點之一。"</p>
                </div>


            </div>
        </div>
        <!--手機才有的遮罩-->
        <div id="common_mask"></div>
    </main>

    <footer class="footer"></footer>

    <!-- -----------script------------- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="./js/common.js"></script>
    <script>

        $(function () {
            $('.tart').click(function () {
                $('.tart').removeClass('checked');
                $(this).addClass('checked');
            })
        })

        // 下方選單切換
        function changeTab(evt, Tabname) {
            var i, tabcontent, tablinks;
            //取得內容calss並輪流切換none
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            //取得內容calss並輪流取代tab為active
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove('active')
            }

            document.getElementById(Tabname).style.display = "block";
            // evt.currentTarget.className += " active";
            evt.currentTarget.classList.add('active')
        }
        document.getElementById("defaultOpen").click();

        //左側圖片切換
        function changeImg() {
            let img = document.getElementsByClassName("item_img");


            for (let i = 0; i < img.length; i++) {
                img[i].addEventListener("click", function () {
                    //移除當前border class
                    for (let i = 0; i < img.length; i++) {
                        img[i].classList.remove("border");
                    }
                    img[i].classList.add("border");

                    //做換圖
                    let big_img = document.getElementById("main_item");
                    //取得小圖的src屬性的值
                    let item_img_src = this.getAttribute("src");
                    //取得大圖的src屬性的值
                    let main_img_src = big_img.getAttribute("src");
                    img[i].setAttribute("src", main_img_src);
                    big_img.setAttribute("src", item_img_src);
                })
            }
        }
        changeImg();

        //數字加減
        $(function () {
            const tart = $('.dollars').html();

            $('.num-count').click(function () {
                // console.log($('.dollars').html());
                // console.log($('#input-num').val());

                let num = $('#input-num').val();
                // console.log(this.id);

                switch (this.id) {
                    case 'num-decrease':
                        if (num > 1) {
                            num--;
                        }
                        break;

                    case 'num-jia':
                        if (num < 10) {
                            num++;
                        }
                        break;
                }
                $('#input-num').val(num);

                //總額 = 數量 * 金額
                let total = num * tart;
                // console.log(total);

                $('.dollars').html(total);
            })
        })

        //加入購物車及顯示右邊小圖
        $(function () {
            const tart = $('.dollars').html();

            $('.add_shopping_car').click(function () {

                //------------------第一步：新增資料至 localStorage--------------------
                let name = $('.item_name').html();
                let item_id = $('button.checked').html();
                let dollars = tart;
                let num = $('#input-num').val() * 1; //轉換成數字
                let total = tart * num
                console.log(total);

                let item = {
                    "name": name,
                    "item_id": item_id,
                    "dollars": dollars,
                    "num": num,
                    "total": total
                };
                addCar(item);
                //------------------第二步：取出資料顯示在小圖上--------------------

                get_items();

                //小圖滑入
                $('.addcar_item').addClass('fadeInRight');

                // 建立一個Timer物件(第一個參數:要做的事,第二個參數:多久後執行)
                timer = new Timer(() => $('.addcar_item').removeClass('fadeInRight'), 1500)

                var timer;

                // 滑鼠移入執行暫停功能
                $('.addcar_item').mouseenter(function () {
                    console.log("timer2: " + timer)
                    timer.pause();
                })
                // 滑鼠移出執行繼續功能
                $('.addcar_item').mouseleave(function () {
                    console.log("timer3: " + timer)
                    timer.resume();
                })

            })
        })




        // 手機版
        $('.fa-cart-shopping').click(
            function () {
                $(this).closest('li').find('.add').click();
            }
        )


    </script>
</body>

</html>